PORT=3920
MONGODB_URL=
ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
SERVER_URL=http://localhost:3000
MAIL_USER='0750080046@sv.hcmunre.edu.vn'
MAIL_PASS=
